<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="IPL visualization">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>
        Company Master Data
    </title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="./app.js"></script>
</head>

<body style="text-align: center;">
    <h1>Company Master Data Visualization</h1>
    <hr>
    <div id="auth_cap_data" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <br>
    <hr><br>
    <div id="com_reg_by_year" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <br>
    <hr><br>
    <div id="principle_business_activity" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <br>
    <hr><br>
    <div id="aggregating_registrations_count" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    <br>
    <hr><br>
</body>

</html>